{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jdw/dashboard": ["libs/dashboard/src/index.ts"],
      "@nxexp/api-interface": [
        "libs/my-site/shared/api-interface/src/index.ts"
      ],
      "@nxexp/api-interfaces": [
        "libs/board-game-hoard/shared/api-interfaces/src/index.ts"
      ],
      "@nxexp/details": ["libs/review/feature/details/src/index.ts"],
      "@nxexp/formatters": ["libs/review/util/formatters/src/index.ts"],
      "@nxexp/games": ["libs/review/data-access/games/src/index.ts"],
      "@nxexp/header": ["libs/my-site/ui/header/src/index.ts"],
      "@nxexp/list": ["libs/review/feature/list/src/index.ts"],
      "@nxexp/medium-clone-data-access": [
        "libs/medium-clone/data-access/src/index.ts"
      ],
      "@nxexp/medium-clone-ui": ["libs/medium-clone/ui/src/index.ts"],
      "@nxexp/medium-clone-util": ["libs/medium-clone/util/src/index.ts"],
      "@nxexp/store-cart": ["libs/store/feature/store-cart/src/index.ts"],
      "@nxexp/store-details": ["libs/store/feature/store-details/src/index.ts"],
      "@nxexp/store-formatter": ["libs/store/ui/store-formatter/src/index.ts"],
      "@nxexp/store-games": ["libs/store/data-access/store-games/src/index.ts"],
      "@nxexp/store-list": ["libs/store/feature/store-list/src/index.ts"],
      "@nxexp/tile": ["libs/review/ui/tile/src/index.ts"],
      "@nxexp/ui-tile": ["libs/shared/ui/tile/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
